AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Create S3 Bucket with Static Website Properties

Resources:
  HelloBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "demo-4-test-cicd-bucket-for-aws"
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      VesioningConfiguration: 
        Status: Enabled